<!DOCTYPE html>
<html lang="en">
<body>
    <div id="signInSection">
        <h2>Sign In</h2>
        <form id="loginForm" action="login.php" method="post">
            Email Address: <input type="text" name="email" required value="test@gmail.com"><br>
            Password: <input type="password" name="password" required value="test"><br>
            <input type="submit" value="Submit">
        </form>
        <button id="showRegisterForm">Register</button>
    </div>

    <div id="registerSection" style="display:none;">
        <h2>Register</h2>
        <form id="registerForm" action="register.php" method="post">
            Name : <input type="text" name="regName" required value="test"><br>
            Email Address: <input type="text" name="regEmail" required value="test@gmail.com"><br>
            Password: <input type="password" id="regPassword"  name="regPassword" required><br>
            Confirm Password: <input type="password" id="confirmPassword" name="confirmPassword" required><br>
            <input type="submit" value="Submit">
        </form>
        <button id="showLoginForm">Back to Login</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

<script>

$(document).ready(function() {
    $("#loginForm").submit(function(e) {
        e.preventDefault();

        $.ajax({
            type: "POST",
            url: "login.php",
            data: $("#loginForm").serialize(),
            success: function(response) {
                if (response === "success") {
                    window.location.href = "contacts.php";
                } else {
                    alert("Invalid email or password");
                }
            }
        });
    });

    $("#showRegisterForm").click(function() {
        $("#signInSection").hide();
        $("#registerSection").show();
    });

    $("#registerForm").submit(function (e) {
        e.preventDefault();

        var password = $("#regPassword").val();
        var confirmPassword = $("#confirmPassword").val();

        if (password !== confirmPassword) {
            alert("Password and Confirm Password do not match.");
            return;
        }

        $.ajax({
            type: "POST",
            url: "register.php",
            data: $("#registerForm").serialize(),
            success: function (response) {
                if (response === "success") {
                    window.location.href = "thankyou.php";
                } else if (response === "email_exists") {
                    alert("Email already exists. Please choose a different email.");
                } else {
                    alert("Registration failed. Please try again.");
                }
            }
        });
    });

    $("#showLoginForm").click(function() {
        $("#registerSection").hide();
        $("#signInSection").show();
    });
});
</script>